'scopeName': 'source.inform7'
'fileTypes': [
  'ni'
  'i7x'
]
'name': 'Inform 7'

'repository': {
  'substitution':
    'patterns': [
      {
        'name' : 'keyword.control'
        'begin': '\\['
        'beginCaptures':
          '0':
            'name': 'keyword.control.begin.inform7'
        'end': '\\]'
        'endCaptures':
          '0':
            'name': 'keyword.control.end.inform7'
      }
    ]
  'nestedcomment':
    'patterns': [
      {
        'begin': '\\['
        'end': '\\]'
        'patterns': [
          {
            'include': '#nestedcomment'
          }
        ]
      }
    ]
  'i6comment':
    'patterns': [
      {
        'name': 'comment.line.bang'
        'match': '!.*$'
      }
    ]
}

'patterns': [
  {
    'name': 'string.quoted.double.inform7'
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.inform7'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.inform7'
    'patterns': [
      {
        'include': '#substitution'
      }
    ]
  }

  # Comments. These can be nested!
  {
    'name': 'comment.block.inform7'
    'begin': '\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.begin.inform7'
    'end': '\\]'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.comment.end.inform7'
    'patterns': [
      {
        'include': '#nestedcomment'
      }
    ]
  }

  # Header lines. These are case-insensitive and can be indented.
  {
    'name': 'entity.name.inform7'
    'match': '(?i)^\\s*(volume|book|part|chapter|section)[ \t]+(.*)$'
    captures: {
      1: { 'name': 'entity.type.section.inform7' }
      2: { 'name': 'entity.name.section.inform7' }
    }
  }

  # Inform 6 inclusions. This could include a whole separate grammar for I6 code, but I don't currently have one set up, so we just mark I6 comments and strings.
  {
    'contentName': 'support.other.inform6.inform7'
    'begin': '\\(-'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.inform6.begin.inform7'
    'end': '-\\)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.inform6.end.inform7'
    'patterns': [
      {
        'include': '#i6comment'
      }
    ]
  }
]
